{
  "name": "shotgun",
  "description": "Website screenshot generation service",
  "author": "Nils De Moor",
  "version": "1.0.0",
  "main": "lib",
  "scripts": {
    "start": "node .",
    "startDev": "nodemon -L . | bunyan",
    "test": "npm run lint && npm run mocha",
    "lint": "semistandard --verbose | snazzy",
    "mocha": "mocha --slow 10s --reporter spec --timeout 21000"
  },
  "dependencies": {
    "aws-sdk": "^2.2.44",
    "bluebird": "^3.3.4",
    "body-parser": "^1.15.0",
    "bunyan": "^1.8.5",
    "express": "4.x",
    "extend": "^3.0.0",
    "gm": "^1.23.0",
    "mime": "^1.3.4",
    "phantomjs-prebuilt": "^2.1.3",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "sharp": "^0.17.2",
    "webshot": "~0.18.0"
  },
  "devDependencies": {
    "blanket": "^1.2.3",
    "chai": "*",
    "coveralls": "^2.11.16",
    "mocha": "*",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.9.1",
    "semistandard": "^9.2.1",
    "sinon": "^1.17.3",
    "snazzy": "^6.0.0",
    "supertest": "*"
  },
  "keywords": [
    "screenshot",
    "graphicsmagick",
    "phantomjs",
    "service"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Woorank/shotgun.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  },
  "config": {
    "blanket": {
      "pattern": ".",
      "data-cover-never": "node_modules/",
      "reporter_options": {
        "shortnames": true
      }
    }
  },
  "semistandard": {
    "ignore": [
      "test/fixtures"
    ]
  }
}
